# Firebaseの設定

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDXT3afd5jqOcMUKV_MBurs49NUbFR0PyI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=next-portfolio-dbb97.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATA_BASE_URL=https://next-portfolio-dbb97-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=next-portfolio-dbb97
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=next-portfolio-dbb97.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=516594523780
NEXT_PUBLIC_FIREBASE_APP_ID=1:516594523780:web:7d7ff1b6934c0d26ececd1
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-GDDCER6VC2